-
   Set the context for supplier invoices because the 'type' field is readonly in invoice form views, so it value won't be considered by the yaml import
-
  !context
    type: 'in_invoice'
-
   Invoice from gritti support service, auto fiscal position set tax no corresponde
-
  !record {model: account.invoice, id: demo_sup_invoice_1}:
    company_id: base.main_company
    partner_id: l10n_ar_partner.res_partner_gritti_agrimensura
    user_id: base.user_demo
    document_number: 0001-00000008
    reference_type: none
    payment_term_id: account.account_payment_term
    type: 'in_invoice'
    invoice_line_ids:
      - name: 'Support Services'
        product_id: product.product_product_2
        price_unit: 642.0
        quantity: 1
      - name: 'Laptop Customized (IVA 21)'
        product_id: product.product_product_27
        price_unit: 642.0
        quantity: 5
      - name: 'Servicio de telefonía (IVA 27)'
        product_id: l10n_ar_chart.product_product_telefonia
        price_unit: 250.0
        quantity: 1.0
      # sacamos este producto porque tiene perc de iva y no se puede en comp
      # b o c
      # - name: 'Laptop E5023 (IVA 10,5)'
      #   product_id: product.product_product_25
      #   price_unit: 3245.0
      #   quantity: 2.0
      - name: 'Conceptos no gravados (IVA NG)'
        product_id: l10n_ar_chart.product_product_no_gravado
        price_unit: 50.0
        quantity: 10.0
      - name: 'Animales y vegetales no industrializados (IVA cero)'
        product_id: l10n_ar_chart.product_product_cero
        price_unit: 200.0
        quantity: 1.0
      - name: 'Libro "Desarrollo en Flectra" (IVA exento)'
        product_id: l10n_ar_chart.product_product_exento
        price_unit: 100.0
        quantity: 1.0
-
  !function {model: account.invoice, name: compute_taxes, id: demo_sup_invoice_1}:
  - model: account.invoice
    eval: "[obj(ref('demo_sup_invoice_1')).id]"
-
  !python {model: account.invoice, id: demo_sup_invoice_1}:
    self.action_invoice_open()
-
   Invoice from Asustek with vat 21, 27 and 10,5
-
  !record {model: account.invoice, id: demo_sup_invoice_2}:
    company_id: base.main_company
    partner_id: base.res_partner_1
    user_id: base.user_demo
    reference_type: none
    document_number: 0002-00000123
    payment_term_id: account.account_payment_term
    type: 'in_invoice'
    invoice_line_ids:
      - name: 'Laptop Customized (IVA 21)'
        product_id: product.product_product_27
        price_unit: 543.0
        quantity: 5
      - name: 'Servicio de telefonía (IVA 27)'
        product_id: l10n_ar_chart.product_product_telefonia
        price_unit: 180.0
        quantity: 1.0
      - name: 'Laptop E5023 (IVA 10,5)'
        product_id: product.product_product_25
        price_unit: 2145.0
        quantity: 2.0
-
  !function {model: account.invoice, name: compute_taxes, id: demo_sup_invoice_2}:
  - model: account.invoice
    eval: "[obj(ref('demo_sup_invoice_2')).id]"
-
  !python {model: account.invoice, id: demo_sup_invoice_2}:
    self.action_invoice_open()
-
   Invoice from Asustek with vat cero and 21 (requires fiscal position, setted manually)
-
  !record {model: account.invoice, id: demo_sup_invoice_3}:
    company_id: base.main_company
    partner_id: base.res_partner_1
    user_id: base.user_demo
    reference_type: none
    document_number: 0003-00000312
    payment_term_id: account.account_payment_term
    type: 'in_invoice'
    invoice_line_ids:
      - name: 'Laptop Customized (IVA 21)'
        product_id: product.product_product_27
        price_unit: 530.0
        quantity: 5
      - name: 'Animales y vegetales no industrializados (IVA cero)'
        product_id: l10n_ar_chart.product_product_cero
        price_unit: 100.0
        quantity: 1.0
-
  !python {model: ir.model.data} : |
      position = self.env['account.fiscal.position'].search([('name', '=', 'No gravado')])
      if position:
          self.env['account.invoice'].browse(ref('demo_sup_invoice_3')).write({'fiscal_position_id': position.id})
-
  !function {model: account.invoice, name: compute_taxes, id: demo_sup_invoice_3}:
  - model: account.invoice
    eval: "[obj(ref('demo_sup_invoice_3')).id]"
-
  !python {model: account.invoice, id: demo_sup_invoice_3}:
    self.action_invoice_open()
-
   Invoice to Asustek with vat exempt and 21 (requires fiscal position, setted manually)
-
  !record {model: account.invoice, id: demo_sup_invoice_4}:
    company_id: base.main_company
    partner_id: base.res_partner_1
    user_id: base.user_demo
    reference_type: none
    document_number: 0001-00000200
    payment_term_id: account.account_payment_term
    type: 'in_invoice'
    invoice_line_ids:
      - name: 'Laptop Customized (IVA 21)'
        product_id: product.product_product_27
        price_unit: 530.0
        quantity: 5
      - name: 'Libro "Desarrollo en Flectra" (IVA exento)'
        product_id: l10n_ar_chart.product_product_exento
        price_unit: 60.0
        quantity: 1.0
-
  !python {model: ir.model.data} : |
      position = self.env['account.fiscal.position'].search([('name', '=', 'No gravado')])
      if position:
          self.env['account.invoice'].browse(ref('demo_sup_invoice_4')).write({'fiscal_position_id': position.id})
-
  !function {model: account.invoice, name: compute_taxes, id: demo_sup_invoice_4}:
  - model: account.invoice
    eval: "[obj(ref('demo_sup_invoice_4')).id]"
-
  !python {model: account.invoice, id: demo_sup_invoice_4}:
    self.action_invoice_open()
-
   Invoice to Asustek with all type of taxes (requires fiscal position, setted manually)
-
  !record {model: account.invoice, id: demo_sup_invoice_5}:
    company_id: base.main_company
    partner_id: base.res_partner_1
    user_id: base.user_demo
    reference_type: none
    document_number: 0001-00000222
    payment_term_id: account.account_payment_term
    type: 'in_invoice'
    invoice_line_ids:
      - name: 'Laptop Customized (IVA 21)'
        product_id: product.product_product_27
        price_unit: 530.0
        quantity: 5
      - name: 'Servicio de telefonía (IVA 27)'
        product_id: l10n_ar_chart.product_product_telefonia
        price_unit: 160.0
        quantity: 1.0
      - name: 'Laptop E5023 (IVA 10,5)'
        product_id: product.product_product_25
        price_unit: 1845.0
        quantity: 2.0
      - name: 'Conceptos no gravados (IVA NG)'
        product_id: l10n_ar_chart.product_product_no_gravado
        price_unit: 40.0
        quantity: 10.0
      - name: 'Animales y vegetales no industrializados (IVA cero)'
        product_id: l10n_ar_chart.product_product_cero
        price_unit: 150.0
        quantity: 1.0
      - name: 'Libro "Desarrollo en Flectra" (IVA exento)'
        product_id: l10n_ar_chart.product_product_exento
        price_unit: 60.0
        quantity: 1.0
-
  We add fiscal position
-
  !python {model: ir.model.data} : |
      position = self.env['account.fiscal.position'].search([('name', '=', 'No gravado')])
      if position:
          self.env['account.invoice'].browse(ref('demo_sup_invoice_5')).write({'fiscal_position_id': position.id})
-
  !function {model: account.invoice, name: compute_taxes, id: demo_sup_invoice_5}:
  - model: account.invoice
    eval: "[obj(ref('demo_sup_invoice_5')).id]"
-
  !python {model: account.invoice, id: demo_sup_invoice_5}:
    self.action_invoice_open()
-
   Importacion de servicios a flectra, fiscal position changes tax to no corresponde
-
  !record {model: account.invoice, id: demo_sup_invoice_6}:
    company_id: base.main_company
    partner_id: l10n_ar_partner.res_partner_flectra
    user_id: base.user_demo
    reference_type: none
    # analizar si para este tipo de doc asignamos numero nosotros o no
    document_number: 0001-00000333
    payment_term_id: account.account_payment_term
    type: 'in_invoice'
    invoice_line_ids:
      - name: 'Support Services'
        product_id: product.product_product_2
        price_unit: 2642.0
        quantity: 1
-
  !function {model: account.invoice, name: compute_taxes, id: demo_sup_invoice_6}:
  - model: account.invoice
    eval: "[obj(ref('demo_sup_invoice_6')).id]"
-
  !python {model: account.invoice, id: demo_sup_invoice_6}:
    self.action_invoice_open()
-
   Factura simil dhl con linea no corresponde en negativo
-
  !record {model: account.invoice, id: demo_sup_invoice_7}:
    company_id: base.main_company
    partner_id: l10n_ar_partner.res_partner_flectra
    user_id: base.user_demo
    reference_type: none
    # analizar si para este tipo de doc asignamos numero nosotros o no
    document_number: 0001-00000334
    payment_term_id: account.account_payment_term
    type: 'in_invoice'
    invoice_line_ids:
      - name: 'Support Services'
        product_id: product.product_product_2
        price_unit: 2642.0
        quantity: 1
      - name: 'Conceptos no gravados (IVA NG)'
        product_id: l10n_ar_chart.product_product_no_gravado
        price_unit: -50.0
        quantity: 1.0
-
  !function {model: account.invoice, name: compute_taxes, id: demo_sup_invoice_7}:
  - model: account.invoice
    eval: "[obj(ref('demo_sup_invoice_7')).id]"
-
  !python {model: ir.model.data} : |
      position = self.env['account.fiscal.position'].search([('name', '=', 'No gravado')])
      if position:
          self.env['account.invoice'].browse(ref('demo_sup_invoice_5')).write({'fiscal_position_id': position.id})
-
  !python {model: account.invoice, id: demo_sup_invoice_7}:
    self.action_invoice_open()
