-
   Invoice to cerro castor, fiscal position changes taxes to exempt
   La cargamos aparte para poder cambiar el diario cuando la volvamos a cargar
   con fe
-
  !record {model: account.invoice, id: demo_invoice_6}:
    company_id: base.main_company
    partner_id: l10n_ar_partner.res_partner_cerrocastor
    user_id: base.user_demo
    reference_type: none
    payment_term_id: account.account_payment_term
    afip_incoterm_id: l10n_ar_account.incoterm_exw
    type: 'out_invoice'
    invoice_line_ids:
      - name: 'Laptop Customized (IVA 21)'
        product_id: product.product_product_27
        price_unit: 642.0
        quantity: 5
      - name: 'Servicio de telefonía (IVA 27)'
        product_id: l10n_ar_chart.product_product_telefonia
        price_unit: 250.0
        quantity: 1.0
      - name: 'Laptop E5023 (IVA 10,5)'
        product_id: product.product_product_25
        price_unit: 3245.0
        quantity: 2.0
      - name: 'Conceptos no gravados (IVA NG)'
        product_id: l10n_ar_chart.product_product_no_gravado
        price_unit: 50.0
        quantity: 10.0
      - name: 'Animales y vegetales no industrializados (IVA cero)'
        product_id: l10n_ar_chart.product_product_cero
        price_unit: 200.0
        quantity: 1.0
      - name: 'Libro "Desarrollo en Flectra" (IVA exento)'
        product_id: l10n_ar_chart.product_product_exento
        price_unit: 100.0
        quantity: 1.0
-
  !function {model: account.invoice, name: compute_taxes, id: demo_invoice_6}:
  - model: account.invoice
    eval: "[obj(ref('demo_invoice_6')).id]"
-
   Export invoice to expresso, fiscal position changes tax to exempt (type 4 because it have services)
-
  !record {model: account.invoice, id: demo_invoice_7}:
    company_id: base.main_company
    partner_id: l10n_ar_partner.res_partner_expresso
    user_id: base.user_demo
    reference_type: none
    payment_term_id: account.account_payment_term
    afip_incoterm_id: l10n_ar_account.incoterm_exw
    type: 'out_invoice'
    invoice_line_ids:
      - name: 'Laptop Customized (IVA 21)'
        product_id: product.product_product_27
        price_unit: 642.0
        quantity: 5
      - name: 'Servicio de telefonía (IVA 27)'
        product_id: l10n_ar_chart.product_product_telefonia
        price_unit: 250.0
        quantity: 1.0
      - name: 'Laptop E5023 (IVA 10,5)'
        product_id: product.product_product_25
        price_unit: 3245.0
        quantity: 2.0
      - name: 'Conceptos no gravados (IVA NG)'
        product_id: l10n_ar_chart.product_product_no_gravado
        price_unit: 50.0
        quantity: 10.0
      - name: 'Animales y vegetales no industrializados (IVA cero)'
        product_id: l10n_ar_chart.product_product_cero
        price_unit: 200.0
        quantity: 1.0
      - name: 'Libro "Desarrollo en Flectra" (IVA exento)'
        product_id: l10n_ar_chart.product_product_exento
        price_unit: 100.0
        quantity: 1.0
-
  !function {model: account.invoice, name: compute_taxes, id: demo_invoice_7}:
  - model: account.invoice
    eval: "[obj(ref('demo_invoice_7')).id]"
-
   Export invoice to expresso, fiscal position changes tax to exempt (type 1 because only products)
-
  !record {model: account.invoice, id: demo_invoice_14}:
    company_id: base.main_company
    partner_id: l10n_ar_partner.res_partner_expresso
    user_id: base.user_demo
    reference_type: none
    payment_term_id: account.account_payment_term
    afip_incoterm_id: l10n_ar_account.incoterm_exw
    type: 'out_invoice'
    invoice_line_ids:
      - name: 'Laptop Customized (IVA 21)'
        product_id: product.product_product_27
        price_unit: 642.0
        quantity: 5
-
  !function {model: account.invoice, name: compute_taxes, id: demo_invoice_14}:
  - model: account.invoice
    eval: "[obj(ref('demo_invoice_14')).id]"
-
   Export invoice to expresso, fiscal position changes tax to exempt (type 2 because only service)
-
  !record {model: account.invoice, id: demo_invoice_15}:
    company_id: base.main_company
    partner_id: l10n_ar_partner.res_partner_expresso
    user_id: base.user_demo
    reference_type: none
    payment_term_id: account.account_payment_term
    afip_incoterm_id: l10n_ar_account.incoterm_exw
    type: 'out_invoice'
    invoice_line_ids:
      - name: 'Servicio de telefonía (IVA 27)'
        product_id: l10n_ar_chart.product_product_telefonia
        price_unit: 250.0
        quantity: 1.0
-
  !function {model: account.invoice, name: compute_taxes, id: demo_invoice_15}:
  - model: account.invoice
    eval: "[obj(ref('demo_invoice_15')).id]"
-
   Export invoice to expresso, fiscal position changes tax to exempt (type 1 because it have products only, used to test refund of expo)
-
  !record {model: account.invoice, id: demo_invoice_16}:
    company_id: base.main_company
    partner_id: l10n_ar_partner.res_partner_expresso
    user_id: base.user_demo
    reference_type: none
    payment_term_id: account.account_payment_term
    afip_incoterm_id: l10n_ar_account.incoterm_exw
    type: 'out_invoice'
    invoice_line_ids:
      - name: 'Laptop Customized (IVA 21)'
        product_id: product.product_product_27
        price_unit: 642.0
        quantity: 5
-
  !function {model: account.invoice, name: compute_taxes, id: demo_invoice_16}:
  - model: account.invoice
    eval: "[obj(ref('demo_invoice_16')).id]"
