<?xml version="1.0"?>
<flectra>
    <data>
        <record id="act_report_extended_xml_view" model="ir.ui.view">
            <field name="name">ir.actions.report.extended.account.xml</field>
            <field name="model">ir.actions.report</field>
            <field name="inherit_id" ref="base.act_report_xml_view"/>
            <field name="arch" type="xml">
                <notebook>
                    <page string="Purchase Order Information" attrs="{'invisible':[('model','!=', 'purchase.order')]}">
                        <group>
                        </group>
                    </page>                    
                </notebook>
            </field>
        </record>
    </data>
</flectra>
