<?xml version="1.0" encoding="utf-8"?>
<flectra>
    <record id="view_account_ar_vat_line_search" model="ir.ui.view">
         <field name="name">account.ar.vat.line.search</field>
         <field name="model">account.ar.vat.line</field>
         <field name="arch" type="xml">
            <search string="VAT Line">
                <field name="date" string="From Date" filter_domain="[('date', '&gt;=', self)]"/>
                <field name="date" string="To Date" filter_domain="[('date', '&lt;=', self)]"/>
                <field name="move_id"/>
                <field name="partner_id"/>
                <field name="afip_responsability_type_id"/>
                <field name="journal_id"/>
                <field name="document_type_id"/>
                <field name="company_id" groups="base.group_multi_company"/>
                <field name="comprobante"/>
                <!-- <field name="type"/> -->
                <separator/>
                <filter name="posted" string="Posted" domain="[('state','=','posted')]" help="Posted Journal Items"/>
                <separator/>
                <filter string="This Month" name="this_month" domain="[('date','&lt;=', time.strftime('%Y-%m-%d')),('date','&gt;=',time.strftime('%Y-%m-01'))]"/>
                <filter string="This Year" name="this_year" domain="[('date','&lt;=', time.strftime('%%Y-12-31')),('date','&gt;=',time.strftime('%%Y-01-01'))]"/>
                <separator/>
                <filter string="IVA Ventas" name="iva_ventas" domain="[('comprobante', 'in', ['out_invoice', 'out_refund'])]" />
                <filter string="IVA Compras" name="iva_compras" domain="[('comprobante', 'in', ['in_invoice', 'in_refund'])]" />
                <separator/>
                <filter string="With Document Type" name="with_document_type" domain="[('document_type_id','!=', False)]"/>
                <group expand="0" string="Group By...">
                    <filter string="Entry" context="{'group_by': 'move_id'}"/>
                    <filter string="AFIP responsability" context="{'group_by': 'afip_responsability_type_id'}"/>
                    <filter string="Date" context="{'group_by': 'date'}"/>
                    <filter string="Partner" context="{'group_by': 'partner_id'}"/>
                    <filter string="Comprobante" context="{'group_by': 'comprobante'}"/>
                    <filter string="Document Type" context="{'group_by': 'document_type_id'}"/>
                    <filter string="Company" context="{'group_by': 'company_id'}" groups="base.group_multi_company"/>
               </group>
            </search>
         </field>
    </record>

    <record id="view_account_ar_vat_line_tree" model="ir.ui.view">
         <field name="name">account.ar.vat.line.tree</field>
         <field name="model">account.ar.vat.line</field>
         <field name="arch" type="xml">
            <tree string="VAT Line">
                <field name="date"/>
                <field name="move_id"/>
                <field name="partner_id"/>
                <field name="base_21" sum="Total"/>
                <field name="iva_21" sum="Total"/>
                <field name="base_10" sum="Total"/>
                <field name="iva_10" sum="Total"/>
                <field name="base_27" sum="Total"/>
                <field name="iva_27" sum="Total"/>
                <field name="base_25" sum="Total"/>
                <field name="iva_25" sum="Total"/>
                <field name="base_5" sum="Total"/>
                <field name="iva_5" sum="Total"/>
                <field name="per_iva" sum="Total"/>
                <field name="otros_impuestos" sum="Total"/>
                <field name="no_gravado_iva" sum="Total"/>
                <field name="total" sum="Total"/>
                <button name="open_journal_entry" string="Open" type="object" icon="fa-external-link" help="Open journal entry"/>
            </tree>
         </field>
    </record>

    <record id="view_account_ar_vat_line_pivot" model="ir.ui.view">
         <field name="name">account.ar.vat.line.pivot</field>
         <field name="model">account.ar.vat.line</field>
         <field name="arch" type="xml">
            <pivot string="VAT Line Analysis">
                <field name="move_id" type="row"/>
                <field name="base_21" type="measure"/>
                <field name="iva_21" type="measure"/>
                <field name="base_10" type="measure"/>
                <field name="iva_10" type="measure"/>
                <field name="base_27" type="measure"/>
                <field name="iva_27" type="measure"/>
                <field name="base_25" type="measure"/>
                <field name="iva_25" type="measure"/>
                <field name="base_5" type="measure"/>
                <field name="iva_5" type="measure"/>
                <field name="per_iva" type="measure"/>
                <field name="otros_impuestos" type="measure"/>
                <field name="no_gravado_iva" type="measure"/>
                <field name="total" type="measure"/>
            </pivot>
         </field>
    </record>

    <record id="action_account_ar_vat_line" model="ir.actions.act_window">
        <field name="name">VAT Line</field>
        <field name="res_model">account.ar.vat.line</field>
        <field name="view_type">form</field>
        <field name="view_mode">pivot,tree</field>
        <field name="context">{'search_default_this_month': 1, 'search_default_posted': 1}</field>
    </record>


    <menuitem id="menu_current_account" parent="account_reports_ar_statements_menu" sequence="20" action="action_account_ar_vat_line" name="Análisis de IVA (BETA)"/>

</flectra>
