<?xml version="1.0"?>
<flectra>
    <record id="view_location_security_users_form" model="ir.ui.view">
        <field name="name">location_security.users.form</field>
        <field name="model">res.users</field>
        <field name="inherit_id" ref="base.view_users_form"/>
        <field name="arch" type="xml">
            <group name="preferences" position="after">
                <group string="Locations">
                    <field name="restrict_locations"/>
                </group>
            </group>
            <notebook>
                <page string="Allowed Stock Locations" attrs="{'invisible': [('restrict_locations','!=', True)]}">
                    <field name="stock_location_ids" nolabel="1" colspan="2"/>
                </page>
            </notebook>
        </field>
    </record>
</flectra>
