<?xml version="1.0" encoding="utf-8"?>
<flectra>

    <record id="email_compose_message_wizard_form" model="ir.ui.view" >
        <field name="name">mail.compose.message.form</field>
        <field name="model">mail.compose.message</field>
        <field name="inherit_id" ref="mail.email_compose_message_wizard_form"/>
        <field name="arch" type="xml">

            <field name="is_log" position="after">
                <field name="is_internal" invisible="1"/>
            </field>

        </field>
    </record>

</flectra>
