<?xml version="1.0" ?>
<flectra noupdate="1">

    <record id="cron_recurring_interests_invoices" model="ir.cron">
        <field name="name">Create Interests Invoices</field>
        <field name="user_id" ref="base.user_root"/>
        <field name="interval_number">1</field>
        <field name="interval_type">days</field>
        <field name="numbercall">-1</field>
        <field name="model_id" ref="model_res_company_interest"/>
        <field name="code">model._cron_recurring_interests_invoices()</field>
        <field name="state">code</field>
    </record>

</flectra>
