<?xml version="1.0" encoding="utf-8"?>
<flectra>

    <template id="partner_info" name="Argentinian partner">
        <div class="clearfix"/>
        <h3>Billing information</h3>
        <div t-attf-class="form-group #{error.get('company_name') and 'has-error' or ''} col-lg-6">
            <t t-if="partner.commercial_partner_id.is_company and partner.commercial_partner_id != partner">
                <label class="control-label label-optional" for="company_name">Company Name</label>
                <p class="form-control" t-esc="partner.commercial_company_name" readonly="1"/>
            </t>
        </div>
        <div class="clearfix"/>
        <!-- agregamos document type -->
        <div t-attf-class="form-group #{error.get('main_id_category_id') and 'has-error' or ''} col-lg-3">
            <label class="control-label" for="main_id_category_id">Tipo de Documento</label>
            <input name="commercial_partner_id" class="form-control" t-att-value="partner.commercial_partner_id.id" type='hidden'/>
            <t t-set="document_type" t-value="partner.commercial_partner_id.main_id_category_id"/>
            <t t-if="document_type">
                <p class="form-control" t-esc="document_type.code" readonly="1" title="Changing your document type is not allowed. Please contact us directly for this operation."/>
                <input name="main_id_category_id" class="form-control" t-att-value="document_type.id" type='hidden'/>
            </t>
            <t t-else="">
                <select name="main_id_category_id" class="form-control">
                    <option value="">Tipo de Documento...</option>
                    <t t-foreach="document_categories or []" t-as="document_category">
                        <option t-att-value="document_category.id" t-att-selected="str(document_category.id) == main_id_category_id">
                            <t t-esc="document_category.code"/>
                        </option>
                    </t>
                </select>
            </t>
        </div>
        <!-- agregamos document number -->
        <div t-attf-class="form-group #{error.get('main_id_number') and 'has-error' or ''} col-lg-3">
            <label class="control-label" for="main_id_number">Número de Documento</label>
            <input type="text" name="main_id_number" class="form-control" t-att-value="partner.commercial_partner_id.main_id_number or main_id_number" t-att-readonly="'readonly' if partner.commercial_partner_id.main_id_number else None" t-att-title="'Changing your document number is not allowed. Please contact us directly for this operation.' if partner.commercial_partner_id.main_id_number else None"/>
        </div>
        <!-- agregamos responsabilidad afiy type -->
        <div t-attf-class="form-group #{error.get('afip_responsability_type_id') and 'has-error' or ''} col-lg-6">
            <label class="control-label" for="afip_responsability_type_id">Tipo de Responsabilidad AFIP</label>
            <t t-set="afip_category" t-value="partner.commercial_partner_id.afip_responsability_type_id"/>
            <t t-if="afip_category">
                <p class="form-control" t-esc="afip_category.name" readonly="1" title="Changing your document type is not allowed. Please contact us directly for this operation."/>
                <input name="afip_responsability_type_id" class="form-control" t-att-value="afip_category.id" type='hidden'/>
            </t>
            <t t-else="">
                <select name="afip_responsability_type_id" class="form-control">
                    <option value="">Tipo de Responsabilidad AFIP...</option>
                    <t t-foreach="afip_responsabilities or []" t-as="afip_type">
                        <option t-att-value="afip_type.id" t-att-selected="str(afip_type.id) == afip_responsability_type_id">
                            <t t-esc="afip_type.name"/>
                        </option>
                    </t>
                </select>
            </t>
        </div>
        <div class="clearfix"/>
    </template>

    <template id="portal_my_details" name="portal_my_details" inherit_id="portal.portal_my_details">

        <xpath expr="//label[@for='company_name']/.." position="replace">
        </xpath>

        <xpath expr="//button[@type='submit']/.." position="before">
            <t t-call="l10n_ar_partner.partner_info"/>
        </xpath>

        <xpath expr="//div[@t-if='has_check_vat']" position="attributes">
            <attribute name="t-if">False</attribute>
        </xpath>

    </template>

</flectra>
