<?xml version='1.0' encoding='UTF-8'?>
<flectra>
    <record model='ir.ui.view' id='account_vat_ledger_tree'>
        <field name='name'>Account VAT Ledger</field> 
        <field name="model">account.vat.ledger</field>
        <field name='arch' type='xml'>
            <tree colors="blue:state == 'draft';gray:state == 'cancel'" string="VAT Ledger">
                <field name="name"/>
                <field name="company_id" groups="base.group_multi_company"/>
                <!-- <field name="fiscalyear_id"/> -->
                <field name="first_page"/>
                <field name="last_page"/>
                <field name="state"/>
            </tree>
        </field>
    </record>

    <record model='ir.ui.view' id='account_vat_ledger_form'>
        <field name='name'>Account VAT Ledger</field> 
        <field name="model">account.vat.ledger</field>
        <field name='arch' type='xml'>
            <form string="VAT Ledger">
                <field name="type" invisible="1"/>
                <header>
                    <button name="action_print" string="Print" states="draft" type="object" class="oe_highlight"/>
                    <button name="action_print" string="Print" states="cancel,presented" type="object"/>
                    <button name="%(report_account_vat_ledger_columns)d" string="Imprimir en columnas (beta)" help="Imprimir libro iva en columnas, beta" type="action"/>
                    <button name="action_present" string="Present" states="draft" type="object" class="oe_highlight"/>
                    <button name="action_cancel" string="Cancel" states="draft,presented" type="object"/>
                    <button name="action_to_draft" string="To Draft" states="cancel" type="object"/>
                    <field name="state" widget="statusbar" statusbar_visible="draft,presented"/>
                </header>
                <sheet>
                    <group>
                        <group>
                            <field name="company_id" widget="selection" groups="base.group_multi_company"/>
                            <!-- <field name="fiscalyear_id" domain="[('company_id','=',company_id)]"/> -->
                            <!-- <field name="period_id" domain="[('fiscalyear_id','=',fiscalyear_id)]"/> -->
                            <field name="date_from"/>
                            <field name="date_to"/>
                            <field name="presented_ledger_name" invisible="1"/>
                            <field name="presented_ledger" filename="presented_ledger_name"/>
                        </group>
                        <group>
                            <field name="first_page"/>
                            <field name="last_page"/>
                            <field name="reference"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Journals" name="journal_ids">
                            <field name="journal_ids" domain="[('type', '=', type), ('company_id', '=', company_id), ('use_documents', '=', True)]"/>
                        </page>
                        <page string="Invoices" name="invoices">
                            <field name="invoice_ids">
                                <tree default_order="date_invoice">
                                    <field name="state" invisible="1"/>
                                    <field name="date_invoice"/>
                                    <field name="display_name"/>
                                    <field name="commercial_partner_id"/>
                                    <field name="afip_responsability_type_id"/>
                                    <field name="main_id_number"/>
                                    <!-- no sumamos porque necesitariamos los cc y que sea signed -->
                                    <field name="amount_untaxed"/>
                                    <field name="amount_tax"/>
                                    <field name="amount_total"/>
                                    <field name="currency_id" invisible="1"/>
                                </tree>
                            </field>
                        </page>
                        <page string="Summary" name="summary">
                            <label for="document_type_ids"/>
                            <field name="document_type_ids" context="{'vat_ledger_id': active_id}">
                                <tree>
                                    <field name="name"/>
                                    <field name="amount_untaxed" sum="Total"/>
                                    <field name="vat_amount" sum="Total"/>
                                    <field name="other_taxes_amount" sum="Total"/>
                                    <field name="amount_total" sum="Total"/>
                                    <field name="currency_id" invisible="1"/>
                                </tree>
                            </field>
                            <label for="afip_responsability_type_ids"/>
                            <field name="afip_responsability_type_ids" context="{'vat_ledger_id': active_id}">
                                <tree>
                                    <field name="name"/>
                                    <field name="amount_untaxed" sum="Total"/>
                                    <field name="amount_tax" sum="Total"/>
                                    <field name="amount_total" sum="Total"/>
                                </tree>
                            </field>
                            <label for="vat_tax_ids"/>
                            <field name="vat_tax_ids" context="{'vat_ledger_id': active_id}">
                                <tree>
                                    <field name="name"/>
                                    <field name="amount_untaxed" sum="Total"/>
                                    <field name="amount_tax" sum="Total"/>
                                </tree>
                            </field>
                            <label for="other_tax_ids"/>
                            <field name="other_tax_ids" context="{'vat_ledger_id': active_id}">
                                <tree>
                                    <field name="name"/>
                                    <field name="amount_untaxed" sum="Total"/>
                                    <field name="amount_tax" sum="Total"/>
                                </tree>
                            </field>
                        </page>
                        <page string="Notes" name="notes">
                            <field name="note"/>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <record id="action_account_purchase_vat_ledger" model="ir.actions.act_window">
        <field name="name">Purchases VAT Ledger</field>
        <field name="res_model">account.vat.ledger</field>
        <field name="context">{'default_type':'purchase'}</field>
        <field name="domain">[('type','=','purchase')]</field>
    </record>

    <record id="action_account_sale_vat_ledger" model="ir.actions.act_window">
        <field name="name">Sales VAT Ledger</field>
        <field name="res_model">account.vat.ledger</field>
        <field name="context">{'default_type':'sale'}</field>
        <field name="domain">[('type','=','sale')]</field>
    </record>

<!--         <menuitem id="account_vat_ledger_parent_menu"
                name="VAT Ledgers"
                parent="l10n_ar_account.account_reports_ar_statements_menu"
                sequence="30"/> -->

    <menuitem id="menu_account_purchase_vat_ledger"
                action="action_account_purchase_vat_ledger"
                parent="l10n_ar_account.account_reports_ar_statements_menu"
                sequence="6"/>

    <menuitem id="menu_account_sale_vat_ledger"
                action="action_account_sale_vat_ledger"
                parent="l10n_ar_account.account_reports_ar_statements_menu"
                sequence="4"/>
</flectra>
