<?xml version="1.0" encoding="utf-8"?>
<flectra noupdate="1">
    <record id="account.email_template_edi_invoice" model="mail.template">
        <field name="report_template" ref="l10n_ar_aeroo_einvoice.action_aeroo_report_ar_einvoice"/>
    </record>
</flectra>
