<?xml version="1.0" encoding="utf-8"?>
<flectra>
    <data noupdate="1">
    <!-- Printed Invoice -->
        <record id="action_aeroo_report_ar_einvoice" context="{'no_key_lines':True}" model="ir.actions.report">
            <field name="name">Argentinian Aeroo Electronic Invoice</field>
            <field name="model">account.invoice</field>
            <field name="sequence" eval="5"/>
            <field name="report_name">aeroo_report_ar_einvoice</field>
            <field name="report_type">aeroo</field>
            <field name="in_format">oo-odt</field>
            <field name="report_file">l10n_ar_aeroo_einvoice/einvoice_with_footer.odt</field>
            <field name="tml_source">file</field>
            <field name="print_logo">company_logo</field>
            <field name="background_image" type="base64" file="l10n_ar_aeroo_einvoice/einvoice.png"/>
            <field name="process_sep" eval="True"/>
            <field name="use_background_image" eval="True"/>
            <field name="account_invoice_split_invoice" eval="False"/>
            <field name="out_format" ref="report_aeroo.report_mimetypes_pdf_odt"/>
            <field name="print_report_name">(object.state == 'draft' and 'PROFORMA' or (object.document_type_id.report_name or 'Comprobante')) + " " + (object.document_number or '')</field>
        </record>

        <function
            eval="([ref('action_aeroo_report_ar_einvoice')])"
            id="update_lines_ar_invoice"
            model="ir.actions.report"
            name="update_lines_that_apply"/>
    </data>
</flectra>
