<?xml version="1.0" encoding="UTF-8"?>
<flectra>

    <menuitem
        id="menu_res_partner_relation"
        name="Relations"
        parent="contacts.menu_contacts"
        action="action_res_partner_relation_all"
        sequence="3"
        />

    <!-- Force configuration menu down, else it will be above relations. -->
    <record id="contacts.res_partner_menu_config" model="ir.ui.menu">
        <field name="sequence">99</field>
    </record>

    <act_window
        id="action_res_partner_relation_type"
        res_model="res.partner.relation.type"
        view_mode="tree,form"
        name="Partner Relations Types"
        />

    <menuitem
        id="menu_res_partner_relation_type"
        name="Relation Types"
        parent="contacts.res_partner_menu_config"
        action="action_res_partner_relation_type"
        />

</flectra>
