<flectra>

    <record id="action_account_move_partial_reconcile" model="ir.actions.act_window">
        <field name="name">Partial reconciliations</field>
        <field name="res_model">account.partial.reconcile</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[]</field>
    </record>

    <record id="action_account_move_full_reconcile" model="ir.actions.act_window">
        <field name="name">Full Reconciliations</field>
        <field name="res_model">account.full.reconcile</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[]</field>
    </record>

    <menuitem
        id="menu_reconciliations_main"
        sequence="50"
        name="Reconciliations"
        parent="account.menu_finance_entries"
        groups="base.group_no_one"
        />

    <menuitem
        id="menu_partial_reconciliations"
        sequence="10"
        action="action_account_move_partial_reconcile"
        name="Partial"
        parent="menu_reconciliations_main"
        groups="base.group_no_one"
        />

    <menuitem
        id="menu_full_reconciliations"
        sequence="20"
        name="Total"
        action="action_account_move_full_reconcile"
        parent="menu_reconciliations_main"
        groups="base.group_no_one"
        />
</flectra>
