<?xml version="1.0" encoding="utf-8"?>
<flectra>
    <record id="acquirer_search" model="ir.ui.view">
        <field name="name">payment.acquirer.search</field>
        <field name="model">payment.acquirer</field>
        <field name="inherit_id" ref="payment.acquirer_search"/>
        <field name="arch" type="xml">
            <field name="provider" position="after">
                <field name="journal_id"/>
            </field>
        </field>
    </record>
</flectra>
