<?xml version="1.0" encoding="utf-8"?>
<flectra>
    <record id="view_partner_form" model="ir.ui.view">
        <field name="name">res.partner.form.inherit</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="account.view_partner_property_form"/>
        <field name="arch" type="xml">
            <xpath expr="//page[@name='accounting']//group" position="after">
                <group>
                    <field name="last_time_entries_checked" readonly="0" groups="base.group_no_one"/>
                </group>
            </xpath>
        </field>
    </record>
    <record id="res_partner_view_buttons" model="ir.ui.view">
        <field name="name">res.partner.view.buttons</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form" />
        <field name="priority" eval="20"/>
        <field name="groups_id" eval="[(4, ref('account.group_account_invoice'))]"/>
        <field name="arch" type="xml">
            <div name="button_box" position="inside">
                <button class="oe_stat_button" type="object" name="action_open_reconcile" icon="fa-usd" string="Match Customer payments" attrs="{'invisible': [('customer', '=', False)]}">
                </button>
                <button class="oe_stat_button" type="object" name="action_open_reconcile" icon="fa-usd" string="Match Supplier payments" context="{'supplier_payments': 1}" attrs="{'invisible': [('supplier', '=', False)]}">
                </button>
            </div>
        </field>
    </record>
</flectra>
