<?xml version="1.0" encoding="UTF-8"?>
<flectra>
    <menuitem id="account_reports_ar_statements_menu" name="Argentina Statements" parent="account.menu_finance_reports" sequence="3" groups="account.group_account_user"/>
</flectra> 