<?xml version="1.0" encoding="utf-8"?>
<flectra>
    <data>

        <record id="res_config_settings_view_form" model="ir.ui.view">
            <field name="name">res.config.settings.form.inherit.account.payment.group</field>
            <field name="model">res.config.settings</field>
            <field name="inherit_id" ref="account_payment_group.res_config_settings_view_form"/>
            <field name="arch" type="xml">

                <!-- supplier payments section -->
                <div name="double_validation" position="after">
                    <div class="col-xs-12 col-md-6 o_setting_box" attrs="{'invisible': [('double_validation', '=', False)]}">
                        <div class="o_setting_left_pane">
                            <field name="automatic_withholdings" widget="upgrade_boolean"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <label for="automatic_withholdings"/>
                            <span class="fa fa-lg fa-building-o" title="Values set here are company-specific." groups="base.group_multi_company"/>
                            <div class="text-muted">
                                Make withholdings automatically on payments confirmation.
                            </div>
                        </div>
                    </div>
                </div>

            </field>
        </record>

    </data>
</flectra>
