<?xml version="1.0" encoding="utf-8"?>
<flectra>

<record model="ir.ui.view" id="view_partner_form_employees">
    <field name="name">Partner form with employees</field>
    <field name="model">res.partner</field>
    <field name="inherit_id" ref="base.view_partner_form"/>
    <field name="arch" type="xml">
        <page name="internal_notes" position="inside">
            <group>
                <group name="employee_quantity"
                    string="Employee quantity"
                    attrs="{'invisible': [('is_company', '=', False)]}">
                    <field name="employee_quantity"/>
                    <field name="employee_quantity_range_id"/>
                </group>
            </group>
        </page>
    </field>
</record>

<record model="ir.ui.view" id="view_res_partner_filter_employees">
    <field name="name">Partner search with employees</field>
    <field name="model">res.partner</field>
    <field name="inherit_id" ref="base.view_res_partner_filter"/>
    <field name="arch" type="xml">
        <filter name="salesperson" position="after">
            <filter string="Employee Quantity"
                    domain="[('is_company','=', True)]"
                    context="{'group_by': 'employee_quantity_range_id'}"/>
        </filter>
    </field>
</record>

</flectra>
