<?xml version="1.0" encoding="utf-8"?>
<flectra noupdate="1">
    <record id="action_aeroo_report_ar_payment" model="ir.actions.report">
        <field name="name">Argentinian Aeroo Payment</field>
        <field name="model">account.payment.group</field>
        <field name="report_name">aeroo_report_ar_payment</field>
        <field name="sequence" eval="7"/>
        <field name="report_type">aeroo</field>
        <field name="in_format">oo-odt</field>
        <field name="report_file">l10n_ar_aeroo_payment_group/payment_2.odt</field>
        <field name="tml_source">file</field>
        <field name="print_logo">company_logo</field> <!-- Or 'company_logo' or ''  -->
        <field name="process_sep" eval="True"/>
        <field name="background_image" type="base64" file="l10n_ar_aeroo_payment_group/payment.png"/>
        <field name="use_background_image" eval="True"/>
        <field name="out_format" ref="report_aeroo.report_mimetypes_pdf_odt"/>
        <field name="print_report_name">(object.partner_type == 'supplier' and 'Orden de pago' or 'Recibo') + ' ' + object.document_number</field>
    </record>

    <function
        eval="([ref('action_aeroo_report_ar_payment')])"
        id="update_lines_ar_payment"
        model="ir.actions.report"
        name="update_lines_that_apply"/>
</flectra>
