<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2017 Camptocamp
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). -->

<flectra>

    <record model="ir.ui.view" id="res_partner_role_form_view">
        <field name="name">res.partner.role.form</field>
        <field name="model">res.partner.role</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group name="main">
                        <field name="name"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record model="ir.actions.act_window" id="res_partner_role_act_window">
        <field name="name">Partner Role</field>
        <field name="res_model">res.partner.role</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[]</field>
        <field name="context">{}</field>
    </record>

    <record model="ir.ui.menu" id="res_partner_role_menu">
        <field name="name">Partner Roles</field>
        <field name="parent_id" ref="contacts.res_partner_menu_config"/>
        <field name="action" ref="res_partner_role_act_window"/>
        <field name="sequence" eval="16"/>
    </record>

</flectra>
