<?xml version="1.0" encoding="utf-8"?>
<flectra>
        <record id="view_inventory_form" model="ir.ui.view">
            <field name="name">Stock inventory</field>
            <field name="model">stock.inventory</field>
            <field name="inherit_id" ref="stock.view_inventory_form"/>
            <field name="arch" type="xml">
                <xpath expr="//tree//field[@name='prod_lot_id']" position="after">
                    <field name="tracking" invisible="1"/>
                </xpath>
                <xpath expr="//tree//field[@name='prod_lot_id']" position="attributes">
                    <attribute name="attrs">{'required': [('tracking','in', ['serial', 'lot'])]}</attribute>
                </xpath>
            </field>  
        </record>
</flectra>
