<?xml version="1.0" encoding="utf-8"?>
<flectra noupdate="1">

    <record id="account_move_line_comp_rule" model="ir.rule">
        <field name="name">Entry lines</field>
        <field name="model_id" ref="model_account_move_line"/>
        <field name="global" eval="True"/>
        <field name="domain_force">['|',('company_id','=',False),('company_id','child_of',[user.company_id.id])]</field>
    </record>

    <record id="account_invoice_line_report_multicompany_rule" model="ir.rule">
        <field name="name">Invoice Line Report Company Rule</field>
        <field name="model_id" ref="model_account_invoice_line_report"/>
        <field name="global" eval="True"/>
        <field name="domain_force">['|',('company_id','=',False),('company_id','child_of',[user.company_id.id])]</field>
    </record>

    <record id="account_ar_vat_line_rule" model="ir.rule">
        <field name="name">Línea de IVA para análisis en localización argentina</field>
        <field name="model_id" ref="model_account_ar_vat_line"/>
        <field name="global" eval="True"/>
        <field name="domain_force">['|',('company_id','=',False),('company_id','child_of',[user.company_id.id])]</field>
    </record>

</flectra>
