<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2015 Antiun Ingenieria S.L. - Javier Iniesta
     Copyright 2018 Eficent Business and IT Consulting Services, S.L. - Jordi Ballester
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl.html). -->
<flectra>

    <record model="ir.ui.view" id="view_partner_form_industry">
        <field name="name">Partner form with industry</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <field name="industry_id" position="after">
                <field name="secondary_industry_ids" widget="many2many_tags"
                       attrs="{'invisible': [('is_company', '=', False)]}"/>
            </field>
            <xpath expr="//field[@name='child_ids']/form//field[@name='title']" position="after">
                <field name="is_company" invisible="1"/>
                <field name="industry_id" placeholder="Sector"
                       options='{"no_open": True}'
                       attrs="{'invisible': [('is_company', '=', False)]}"/>
                <field name="secondary_industry_ids" widget="many2many_tags"
                       attrs="{'invisible': [('is_company', '=', False)]}"/>
            </xpath>
        </field>
    </record>

    <record model="ir.ui.view" id="view_partner_tree_industry">
        <field name="name">Partner tree with industry</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_tree"/>
        <field name="arch" type="xml">
            <field name="email" position="after">
                <field name="industry_id"
                       attrs="{'invisible': [('is_company', '=', False)]}"/>
            </field>
        </field>
    </record>

    <record model="ir.ui.view" id="view_res_partner_filter_industry">
        <field name="name">Partner search with industry</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_res_partner_filter"/>
        <field name="arch" type="xml">
            <field name="category_id" position="after">
                <field name="industry_id"
                       string="Industry"
                       filter_domain="['|',('industry_id','ilike',self),
                                           ('secondary_industry_ids.name','ilike',self)]"/>
            </field>
            <filter name="salesperson" position="after">
                <filter name="industry"
                        string="Industry"
                        domain="[('is_company','=', True)]"
                        context="{'group_by': 'industry_id'}"/>
            </filter>
        </field>
    </record>

    <!-- Views activated for group_use_partner_industry_for_person -->

    <record model="ir.ui.view" id="view_partner_form_industry_person0">
        <field name="name">Partner form with industry</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="groups_id" eval="[(4, ref('partner_industry_secondary.group_use_partner_industry_for_person'))]"/>
        <field name="arch" type="xml">
            <xpath expr="//page/group/group/field[@name='industry_id']" position="attributes">
                <attribute name="attrs">{'invisible': 0}</attribute>
            </xpath>
        </field>
    </record>

    <record model="ir.ui.view" id="view_partner_form_industry_person">
        <field name="name">Partner form with industry</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="partner_industry_secondary.view_partner_form_industry"/>
        <field name="groups_id" eval="[(4, ref('partner_industry_secondary.group_use_partner_industry_for_person'))]"/>
        <field name="arch" type="xml">
            <xpath expr="//page/group/group/field[@name='secondary_industry_ids']" position="attributes">
                <attribute name="attrs">{'invisible': 0}</attribute>
            </xpath>
            <xpath expr="//field[@name='child_ids']/form//field[@name='industry_id']" position="attributes">
                <attribute name="attrs">{'invisible': 0}</attribute>
            </xpath>
            <xpath expr="//field[@name='child_ids']/form//field[@name='secondary_industry_ids']" position="attributes">
                <attribute name="attrs">{'invisible': 0}</attribute>
            </xpath>
        </field>
    </record>

    <record model="ir.ui.view" id="view_partner_tree_industry_person">
        <field name="name">Partner tree with industry</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="partner_industry_secondary.view_partner_tree_industry"/>
        <field name="groups_id" eval="[(4, ref('partner_industry_secondary.group_use_partner_industry_for_person'))]"/>
        <field name="arch" type="xml">
            <field name="industry_id" position="attributes">
                <attribute name="attrs">{'invisible': 0}</attribute>
            </field>
        </field>
    </record>

    <record model="ir.ui.view" id="view_res_partner_filter_industry_person">
        <field name="name">Partner search with industry</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="partner_industry_secondary.view_res_partner_filter_industry"/>
        <field name="groups_id" eval="[(4, ref('partner_industry_secondary.group_use_partner_industry_for_person'))]"/>
        <field name="arch" type="xml">
            <filter name="industry" position="attributes">
                <attribute name="domain"/>
            </filter>
        </field>
    </record>

</flectra>
