<?xml version="1.0" encoding="utf-8"?>
<flectra>

    <record id="arba_cot_enabled" model="res.groups">
        <field name="name">Arba COT enabled</field>
        <field name="category_id" ref="base.module_category_hidden"/>
    </record>

</flectra>
