<?xml version="1.0" encoding="utf-8"?>
<flectra noupdate="1">
    <record forcecreate="True" id="report_decimal_price" model="decimal.precision">
        <field name="name">Report Product Price</field>
        <field name="digits">2</field>
    </record>
</flectra>
