<?xml version="1.0"?>
<flectra>
    <record id="act_report_extended_xml_view" model="ir.ui.view">
        <field name="name">ir.actions.report.extended.account.xml</field>
        <field name="model">ir.actions.report</field>
        <field name="inherit_id" ref="base.act_report_xml_view"/>
        <field name="arch" type="xml">
            <notebook>
                <page string="Picking Information" attrs="{'invisible':[('model','!=', 'stock.picking')]}">
                    <group>
                        <field name="stock_report_type"/>
                        <field name="stock_picking_book_ids"/>
                        <field name="stock_picking_type_ids"/>
                    </group>
                </page>
            </notebook>
        </field>
    </record>
</flectra>
