<?xml version = "1.0" encoding="utf-8"?>
<flectra>
    <record id="demo_brussels" model="res.better.zip">
      <field name="name">1000</field>
      <field name="city">Brussels</field>
      <field name="country_id" ref="base.be"/>
    </record>
</flectra>
