<?xml version="1.0"?>
<flectra>

    <!-- Add cities to the State form -->
    <record model="ir.ui.view" id="view_country_state_form2">
        <field name="name">view_country_state_form2</field>
        <field name="model">res.country.state</field>
        <field name="inherit_id" ref="base.view_country_state_form"/>
        <field name="arch" type="xml">
            <field name="country_id" position="after">
                <field name="better_zip_ids"
                    context="{'country_id': country_id}"
                    colspan="2"
                    nolabel="1">
                    <tree editable="top">
                        <field name="name"/>
                        <field name="code"/>
                        <field name="city"/>
                        <field name="country_id"/>
                    </tree>
                </field>
            </field>
        </field>
    </record>

</flectra>
