<?xml version="1.0"?>
<flectra noupdate="1">

    <function model="ir.config_parameter" name="set_param" eval="('sale.propagate_internal_notes', True)"/>
    <function model="ir.config_parameter" name="set_param" eval="('sale.propagate_note', True)"/>
</flectra>
