<?xml version="1.0" encoding="utf-8"?>
<flectra>
    <menuitem
        id="menu_partner"
        name="Partners"
        parent="contacts.menu_contacts"
        sequence="11"
        />

    <!-- Add menu item to show all partners -->
    <record id="action_all_partner_form" model="ir.actions.act_window">
        <field name="name">All partners</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">res.partner</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,kanban,form</field>
        <field name="context">{"search_default_type_contact": 1}</field>
        <field name="search_view_id" ref="base.view_res_partner_filter"/>
    </record>
    <menuitem
        id="menu_all_partner_form"
        parent="menu_partner"
        action="action_all_partner_form"
        sequence="11"
        />

    <!-- Add menu item to show only organisations -->
    <record id="action_company_form" model="ir.actions.act_window">
        <field name="name">Organisations</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">res.partner</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,kanban,form</field>
        <field name="context">{"search_default_type_company": 1,"default_is_company": True}</field>
        <field name="search_view_id" ref="base.view_res_partner_filter"/>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create"
                >Click to add an organisation to your address book.</p></field>
    </record>
    <menuitem
        id="menu_company_form"
        parent="menu_partner"
        action="action_company_form"
        sequence="21"
        />

    <!-- Add menu item to show only persons -->
    <record id="action_person_form" model="ir.actions.act_window">
        <field name="name">Persons</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">res.partner</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,kanban,form</field>
        <field name="context">{"search_default_type_person": 1,"default_is_company": False}</field>
        <field name="search_view_id" ref="base.view_res_partner_filter"/>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create"
                >Click to add a person to your address book.</p></field>
    </record>
    <menuitem
        id="menu_person_form"
        parent="menu_partner"
        action="action_person_form"
        sequence="31"
        />

    <!-- Add menu item to show all relations and other addresses -->
    <record id="action_address_form" model="ir.actions.act_window">
        <field name="name">All addresses</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">res.partner</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,kanban,form</field>
        <field name="search_view_id" ref="base.view_res_partner_filter"/>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create"
                >Click to add item to your address book.</p></field>
    </record>
    <menuitem
        id="menu_address_form"
        parent="menu_partner"
        action="action_address_form"
        sequence="41"
        />

</flectra>
