<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2016 Antonio Espinosa
     Copyright 2017 Tecnativa - Vicent Cubells
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl.html). -->
<flectra>

<record id="view_company_form" model="ir.ui.view">
    <field name="name">Add partner_ref_unique field</field>
    <field name="model">res.company</field>
    <field name="inherit_id" ref="base.view_company_form"/>
    <field name="arch" type="xml">
        <group name="social_media" position="before">
            <group name="partner" string="Partners">
                <field name="partner_ref_unique"/>
            </group>
        </group>
    </field>
</record>

</flectra>
