<?xml version='1.0' encoding='UTF-8'?>
<flectra>

    <record model='ir.ui.view' id='view_currency_rate_tree'>
        <field name='name'>res.currency.rate.tree</field>
        <field name="model">res.currency.rate</field>
        <field name="inherit_id" ref="base.view_currency_rate_tree"/>
        <field name='arch' type='xml'>
            <field name="rate" position="attributes">
                <attribute name="digits">[12,12]</attribute>
            </field>
            <field name="rate" position="after">
                <field name="inverse_rate"/>
            </field>
        </field>
    </record>

    <record model='ir.ui.view' id='view_currency_rate_form'>
        <field name='name'>res.currency.rate.form</field>
        <field name="model">res.currency.rate</field>
        <field name="inherit_id" ref="base.view_currency_rate_form"/>
        <field name='arch' type='xml'>
            <field name="rate" position="attributes">
                <attribute name="digits">[12,12]</attribute>
            </field>
            <field name="rate" position="after">
                <field name="inverse_rate"/>
            </field>
        </field>
    </record>

</flectra>
