<flectra>

    <record id="view_translation_search" model="ir.ui.view">
        <field name="name">ir.translation search</field>
        <field name="model">ir.translation</field>
        <field name="inherit_id" ref="base.view_translation_search"/>
        <field name="arch" type="xml">

            <field name="source" position="before">
                <field name="source" filter_domain="[('source', '=like', self)]" string="Source (exact term)"/>
            </field>

        </field>
    </record>

</flectra>
