<?xml version="1.0" encoding="utf-8"?>
<flectra>

    <record id="view_company_form" model="ir.ui.view">
        <field name="name">Archive/Unarchive Button - Company Form View</field>
        <field name="model">res.company</field>
        <field name="inherit_id" ref="base.view_company_form"/>
        <field name="arch" type="xml">
            <field name="logo" position="before">
                <div class="oe_button_box" name="button_box">
                    <button name="toggle_active" type="object" class="oe_stat_button" icon="fa-archive">
                        <field name="active" widget="boolean_button" options='{"terminology": "archive"}'/>
                    </button>
                </div>
            </field>
        </field>
    </record>

    <record id="view_company_search" model="ir.ui.view">
        <field name="name">res.company.search_view</field>
        <field name="model">res.company</field>
        <field name="arch" type="xml">
            <search>
                <filter name="active" string="Active" domain="[('active', '=', True)]"/>
                <filter name="archived" string="Archived" domain="[('active', '=', False)]"/>
            </search>
        </field>
    </record>

    <record id="base.action_res_company_form" model="ir.actions.act_window">
        <field name="context">{'search_default_active': True}</field>
    </record>

</flectra>
