<?xml version="1.0"?>
<flectra noupdate="1">
    <record id="report_account_vat_ledger" context="{'no_key_lines':True}" model="ir.actions.report">
        <field name="name">Account Vat Ledger</field>
        <field name="type">ir.actions.report</field>
        <field name="model">account.vat.ledger</field>
        <field name="report_name">report_account_vat_ledger</field>
        <field name="report_type">aeroo</field>
        <field name="in_format">oo-ods</field>
        <field name="out_format" ref="report_aeroo.report_mimetypes_xls_odt"/>
        <field name="report_file">l10n_ar_account_vat_ledger/report/account_vat_ledger.ods</field>
        <field name="tml_source">file</field>
        <field name="print_report_name">'Libro IVA %s %s' % (object.type == 'purchase' and 'Compras' or 'Ventas', object.date_to)</field>
    </record>
    <record id="report_account_vat_ledger_columns" context="{'no_key_lines':True}" model="ir.actions.report">
        <field name="name">Account Vat Ledger</field>
        <field name="type">ir.actions.report</field>
        <field name="model">account.vat.ledger</field>
        <field name="report_name">report_account_vat_ledger_columns</field>
        <field name="report_type">aeroo</field>
        <field name="in_format">oo-ods</field>
        <field name="out_format" ref="report_aeroo.report_mimetypes_xls_odt"/>
        <field name="report_file">l10n_ar_account_vat_ledger/report/account_vat_ledger_columns.ods</field>
        <field name="tml_source">file</field>
        <field name="print_report_name">'Libro IVA %s %s' % (object.type == 'purchase' and 'Compras' or 'Ventas', object.date_to)</field>
    </record>
</flectra>
