<flectra>
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="stock.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@data-key='stock']/div[3]" position="inside">
                    <div class="col-xs-12 col-md-6 o_setting_box">
                        <div class="o_setting_left_pane">
                            <field name="group_operation_used_lots"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <label for="group_operation_used_lots"/>
                            <div class="text-muted">
                                Show selected lots on stock moves
                            </div>
                        </div>
                    </div>
            </xpath>
        </field>
    </record>
</flectra>
