<flectra>

    <!-- stock.batch.picking tree view -->
    <record model="ir.ui.view" id="stock_batch_picking_search">
        <field name="name">stock.batch.picking.form</field>
        <field name="model">stock.batch.picking</field>
        <field name="inherit_id" ref="stock_batch_picking.stock_batch_picking_search"/>
        <field name="arch" type="xml">
            <field name="name" position="after">
                <!-- al buscar por picking busca por nro de remto -->
                <field name="picking_ids"/>
                <field name="picking_code"/>
                <!-- <field name="picking_type_id"/> -->
            </field>
            <group>
                <filter name="picking_code" string="Type of Operation" context="{'group_by':'picking_code'}"/>
                <!-- <filter name="picking_type_id" string="Picking Type" context="{'group_by':'picking_type_id'}"/> -->
            </group>
        </field>
    </record>

    <!-- stock.batch.picking tree view -->
    <record model="ir.ui.view" id="stock_batch_picking_tree">
        <field name="name">stock.batch.picking.form</field>
        <field name="model">stock.batch.picking</field>
        <field name="inherit_id" ref="stock_batch_picking.stock_batch_picking_tree"/>
        <field name="arch" type="xml">
            <field name="name" position="after">
                <field name="vouchers"/>
                <!-- <field name="picking_type_id"/> -->
                <field name="picking_code"/>
                <!-- <field name="picking_ids"/> -->
            </field>
        </field>
    </record>

    <!-- stock.batch.picking form view -->
    <record model="ir.ui.view" id="stock_batch_picking_form">
        <field name="name">stock.batch.picking.form</field>
        <field name="model">stock.batch.picking</field>
        <field name="inherit_id" ref="stock_batch_picking.stock_batch_picking_form"/>
        <field name="arch" type="xml">

            <!-- hacemos este boton invisible porque para recepciones no tiene sentido y, si se confirma y cambia de estado no se pueden agregar mas pickings y luego el usuario se puede tentar en cancelar en cuyo caso se cancelan los pickings tambien -->
            <button name="action_assign" position="attributes">
                <attribute name="invisible">1</attribute>
            </button>

            <button name="action_cancel" position="attributes">
                <attribute name="groups">stock_usability.allow_picking_cancellation</attribute>
                <attribute name="confirm">ATENCION! Al cancelar un picking batch todos los pickings relacionados también se van a cancelar. Seguro desea continuar?</attribute>
            </button>

            <field name="name" position="after">
              <button name="add_picking_operation"  class="oe_inline oe_right" type="object" string="Process Operations" attrs="{'invisible': [('state', 'in', ['cancel', 'done'])]}"/>
            </field>

            <field name="picker_id" position="before">
                <field name="picking_code" invisible="1"/>
                <field name="voucher_required" invisible="1"/>
                <field name="picking_code"/>
                <!-- <field name="picking_type_id"/> -->
                <!-- al final lo sacamos porque ya lo estamos usando para otros tipos -->
                <!-- como por ahora solo lo usamos para entrada lo restringimos -->
                <field name="partner_id" context="{'default_supplier': picking_code == 'incoming', 'default_customer': picking_code == 'outgoing'}" domain="picking_code == 'incoming' and ['|', ('parent_id.supplier', '=', True), ('supplier', '=', True)] or picking_code == 'outgoing' and ['|', ('parent_id.customer', '=', True), ('customer', '=', True)] or []"/>
                <!-- <field name="partner_id" context="{'search_default_supplier':1, 'default_supplier':1, 'default_customer':0}" domain="[('supplier','=',True)]"/> -->
                <field name="voucher_number" attrs="{'invisible': [('picking_code','!=','incoming')], 'required': [('voucher_required','=',True)]}"/>
                <field name="number_of_packages"/>
                <!-- <field name="voucher_ids" attrs="{'invisible': [('picking_type_code','!=','incoming')]}" widget="many2many_tags" context="{'default_batch_picking': id}" domain="[('id', '=', False)]"  options="{'create':True, 'create_edit':True}}"/> -->
            </field>

            <field name="picking_ids" position="attributes">
                <attribute name="context">{'show_print_button': 1}</attribute>
                <attribute name="domain">[('partner_id', '=', partner_id), ('picking_type_id.code', '=', picking_code), ('state', 'in', ('confirmed', 'partially_available', 'assigned'))]</attribute>
                <!-- <attribute name="domain">[('partner_id', '=', partner_id), ('picking_type_id', '=', picking_type_id), ('state', 'in', ('confirmed', 'partially_available', 'assigned'))]</attribute> -->
            </field>

            <!-- TODO this should go on a PR to oca module -->
            <field name="product_id" position="before">
                <field name="origin"/>
            </field>

            <field name="package_id" position="before">
                <field name="picking_id" readonly="1"/>
            </field>

            <field name="move_line_ids" position="attributes">
                <attribute name="context">{'from_batch': True}</attribute>
            </field>

            <field name="move_lines" position="attributes">
                <!-- usamos de vista tree la misma que se usan en los pickins y ademas mostramos el campo del picking -->
                <attribute name="context">{'show_picking': True, 'tree_view_ref': 'stock.view_move_picking_tree'}</attribute>
            </field>

            <field name="qty_done" position="after">
                <button name="split_lot" string="Lot Split" type="object" icon="fa-list" groups="stock.group_production_lot" attrs="{'invisible': ['|', ('lots_visible', '=', False), ('state', 'not in', ['confirmed', 'assigned', 'waiting', 'partially_available','done'])]}"/>
                <button name="set_all_done" string="Set all Done" type="object" icon="fa-check" attrs="{'invisible': ['|', ('lots_visible', '=', True), ('state', 'not in', ['confirmed', 'assigned', 'waiting', 'partially_available'])]}"/>
                <button name="show_details" string="Modify" type="object" icon="fa-pencil" groups="stock.group_locations" states="confirmed,assigned,waiting,partially_available"/>
            </field>
        </field>
    </record>

</flectra>
