<?xml version="1.0"?>
<flectra>
    <!-- TODO remove this en v13 -->
    <record id="view_stock_quant_tree_inherit" model="ir.ui.view">
        <field name="name">stock.quant.tree.inherit</field>
        <field name="model">stock.quant</field>
        <field name="inherit_id" ref="stock.view_stock_quant_tree"></field>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='quantity']" position="after">
                <field name="value" />
            </xpath>
        </field>
    </record>
</flectra>
