<flectra>
    <record id="view_stock_return_picking_form" model="ir.ui.view">
        <field name="name">stock.return.picking.form.inherit</field>
        <field name="model">stock.return.picking</field>
        <field name="inherit_id" ref="stock.view_stock_return_picking_form"/>
        <field name="arch" type="xml">
            <field name="location_id" position="after">
                <field name="reason"/>
            </field>
        </field>
    </record>
</flectra>
