<?xml version="1.0" encoding="UTF-8"?>
<flectra>
    <record model='res.partner.id_category' id='dt_CPF'>
        <field name='code'>CPF</field>
        <field name='name'>CI Policía Federal</field>
        <field name='afip_code'>0</field>
        <field name='active' eval='False'/>
    </record>
    <record model='res.partner.id_category' id='dt_CBA'>
        <field name='code'>CBA</field>
        <field name='name'>CI Buenos Aires</field>
        <field name='afip_code'>1</field>
        <field name='active' eval='False'/>
    </record>
    <record model='res.partner.id_category' id='dt_CCat'>
        <field name='code'>CCat</field>
        <field name='name'>CI Catamarca</field>
        <field name='afip_code'>2</field>
        <field name='active' eval='False'/>
    </record>
    <record model='res.partner.id_category' id='dt_CCor'>
        <field name='code'>CCor</field>
        <field name='name'>CI Córdoba</field>
        <field name='afip_code'>3</field>
        <field name='active' eval='False'/>
    </record>
    <record model='res.partner.id_category' id='dt_CCorr'>
        <field name='code'>CCorr</field>
        <field name='name'>CI Corrientes</field>
        <field name='afip_code'>4</field>
        <field name='active' eval='False'/>
    </record>
    <record model='res.partner.id_category' id='dt_CIER'>
        <field name='code'>CIER</field>
        <field name='name'>CI Entre Ríos</field>
        <field name='afip_code'>5</field>
        <field name='active' eval='False'/>
    </record>
    <record model='res.partner.id_category' id='dt_CIJ'>
        <field name='code'>CIJ</field>
        <field name='name'>CI Jujuy</field>
        <field name='afip_code'>6</field>
        <field name='active' eval='False'/>
    </record>
    <record model='res.partner.id_category' id='dt_CIMen'>
        <field name='code'>CIMen</field>
        <field name='name'>CI Mendoza</field>
        <field name='afip_code'>7</field>
        <field name='active' eval='False'/>
    </record>
    <record model='res.partner.id_category' id='dt_CILR'>
        <field name='code'>CILR</field>
        <field name='name'>CI La Rioja</field>
        <field name='afip_code'>8</field>
        <field name='active' eval='False'/>
    </record>
    <record model='res.partner.id_category' id='dt_CIS'>
        <field name='code'>CIS</field>
        <field name='name'>CI Salta</field>
        <field name='afip_code'>9</field>
        <field name='active' eval='False'/>
    </record>
    <record model='res.partner.id_category' id='dt_CISJ'>
        <field name='code'>CISJ</field>
        <field name='name'>CI San Juan</field>
        <field name='afip_code'>10</field>
        <field name='active' eval='False'/>
    </record>
    <record model='res.partner.id_category' id='dt_CISL'>
        <field name='code'>CISL</field>
        <field name='name'>CI San Luis</field>
        <field name='afip_code'>11</field>
        <field name='active' eval='False'/>
    </record>
    <record model='res.partner.id_category' id='dt_CISF'>
        <field name='code'>CISF</field>
        <field name='name'>CI Santa Fe</field>
        <field name='afip_code'>12</field>
        <field name='active' eval='False'/>
    </record>
    <record model='res.partner.id_category' id='dt_CISdE'>
        <field name='code'>CISdE</field>
        <field name='name'>CI Santiago del Estero</field>
        <field name='afip_code'>13</field>
        <field name='active' eval='False'/>
    </record>
    <record model='res.partner.id_category' id='dt_CIT'>
        <field name='code'>CIT</field>
        <field name='name'>CI Tucumán</field>
        <field name='afip_code'>14</field>
        <field name='active' eval='False'/>
    </record>
    <record model='res.partner.id_category' id='dt_CICha'>
        <field name='code'>CICha</field>
        <field name='name'>CI Chaco</field>
        <field name='afip_code'>16</field>
        <field name='active' eval='False'/>
    </record>
    <record model='res.partner.id_category' id='dt_CIChu'>
        <field name='code'>CIChu</field>
        <field name='name'>CI Chubut</field>
        <field name='afip_code'>17</field>
        <field name='active' eval='False'/>
    </record>
    <record model='res.partner.id_category' id='dt_CIF'>
        <field name='code'>CIF</field>
        <field name='name'>CI Formosa</field>
        <field name='afip_code'>18</field>
        <field name='active' eval='False'/>
    </record>
    <record model='res.partner.id_category' id='dt_CIMis'>
        <field name='code'>CIMis</field>
        <field name='name'>CI Misiones</field>
        <field name='afip_code'>19</field>
        <field name='active' eval='False'/>
    </record>
    <record model='res.partner.id_category' id='dt_CIN'>
        <field name='code'>CIN</field>
        <field name='name'>CI Neuquén</field>
        <field name='afip_code'>20</field>
        <field name='active' eval='False'/>
    </record>
    <record model='res.partner.id_category' id='dt_CILP'>
        <field name='code'>CILP</field>
        <field name='name'>CI La Pampa</field>
        <field name='afip_code'>21</field>
        <field name='active' eval='False'/>
    </record>
    <record model='res.partner.id_category' id='dt_CIRN'>
        <field name='code'>CIRN</field>
        <field name='name'>CI Río Negro</field>
        <field name='afip_code'>22</field>
        <field name='active' eval='False'/>
    </record>
    <record model='res.partner.id_category' id='dt_CISC'>
        <field name='code'>CISC</field>
        <field name='name'>CI Santa Cruz</field>
        <field name='afip_code'>23</field>
        <field name='active' eval="False"/>
    </record>
    <record model='res.partner.id_category' id='dt_CITdF'>
        <field name='code'>CITdF</field>
        <field name='name'>CI Tierra del Fuego</field>
        <field name='afip_code'>24</field>
        <field name='active' eval="False"/>
    </record>
    <record model='res.partner.id_category' id='dt_CUIT'>
        <field name='code'>CUIT</field>
        <field name='name'>Código Único de Identificación Tributaria</field>
        <field name='afip_code'>80</field>
        <field name='sequence'>1</field>
        <field name="validation_code">
def check_vat_ar(vat):
    vat = id_number.name
    cstr = str(vat)
    salt = str(5432765432)
    n = 0
    sum = 0
    if not vat.isdigit:
        return False
    if (len(vat) != 11):
        return False
    while (n &lt; 10):
        sum = sum + int(salt[n]) * int(cstr[n])
        n = n + 1
    op1 = sum % 11
    op2 = 11 - op1
    code_verifier = op2
    if (op2 == 11 or op2 == 10):
        if (op2 == 11):
            code_verifier = 0
        else:
            code_verifier = 9
    if (code_verifier == int(cstr[10])):
        return True
    else:
        return False
failed = not check_vat_ar(id_number.name)
        </field>
    </record>
    <record model='res.partner.id_category' id='dt_CUIL'>
        <field name='code'>CUIL</field>
        <field name='name'>Código Único de Identificación Laboral</field>
        <field name='afip_code'>86</field>
        <field name='sequence'>4</field>
        <field name="validation_code">
def check_vat_ar(vat):
    vat = id_number.name
    cstr = str(vat)
    salt = str(5432765432)
    n = 0
    sum = 0
    if not vat.isdigit:
        return False
    if (len(vat) != 11):
        return False
    while (n &lt; 10):
        sum = sum + int(salt[n]) * int(cstr[n])
        n = n + 1
    op1 = sum % 11
    op2 = 11 - op1
    code_verifier = op2
    if (op2 == 11 or op2 == 10):
        if (op2 == 11):
            code_verifier = 0
        else:
            code_verifier = 9
    if (code_verifier == int(cstr[10])):
        return True
    else:
        return False
failed = not check_vat_ar(id_number.name)
        </field>
    </record>
    <record model='res.partner.id_category' id='dt_CDI'>
        <field name='code'>CDI</field>
        <field name='name'>CDI</field>
        <field name='afip_code'>87</field>
        <field name='active' eval="False"/>
    </record>
    <record model='res.partner.id_category' id='dt_LE'>
        <field name='code'>LE</field>
        <field name='name'>LE</field>
        <field name='afip_code'>89</field>
        <field name='active' eval="False"/>
    </record>
    <record model='res.partner.id_category' id='dt_LC'>
        <field name='code'>LC</field>
        <field name='name'>LC</field>
        <field name='afip_code'>90</field>
        <field name='active' eval="False"/>
    </record>
    <record model='res.partner.id_category' id='dt_CIe'>
        <field name='code'>CIe</field>
        <field name='name'>CI extranjera</field>
        <field name='sequence'>7</field>
        <field name='afip_code'>91</field>
    </record>
    <record model='res.partner.id_category' id='dt_ET'>
        <field name='code'>ET</field>
        <field name='name'>en trámite</field>
        <field name='afip_code'>92</field>
        <field name='active' eval="False"/>
    </record>
    <record model='res.partner.id_category' id='dt_AN'>
        <field name='code'>AN</field>
        <field name='name'>Acta nacimiento</field>
        <field name='afip_code'>93</field>
        <field name='active' eval="False"/>
    </record>
    <record model='res.partner.id_category' id='dt_PAS'>
        <field name='code'>PAS</field>
        <field name='name'>Pasaporte</field>
        <field name='sequence'>5</field>
        <field name='afip_code'>94</field>
    </record>
    <record model='res.partner.id_category' id='dt_CIBAR'>
        <field name='code'>CIBAR</field>
        <field name='name'>CI Bs. As. RNP</field>
        <field name='afip_code'>95</field>
        <field name='active' eval="False"/>
    </record>
    <record model='res.partner.id_category' id='dt_DNI'>
        <field name='name'>Documento Nacional de Identidad</field>
        <field name='code'>DNI</field>
        <field name='sequence'>2</field>
        <field name='afip_code'>96</field>
    </record>
    <record model='res.partner.id_category' id='dt_Sigd'>
        <field name='code'>Sigd</field>
        <field name='name'>Sin identificar/venta global diaria</field>
        <field name='sequence'>9</field>
        <field name='afip_code'>99</field>
    </record>
    <record model='res.partner.id_category' id='dt_CdM'>
        <field name='code'>CdM</field>
        <field name='name'>Certificado de Migración</field>
        <field name='afip_code'>30</field>
        <field name='active' eval="False"/>
    </record>
    <record model='res.partner.id_category' id='dt_UpApP'>
        <field name='code'>UpApP</field>
        <field name='name'>Usado por Anses para Padrón</field>
        <field name='afip_code'>88</field>
        <field name='active' eval="False"/>
    </record>
</flectra>
