<?xml version="1.0" encoding="utf-8"?>
<flectra>

    <record id="view_afip_tabla_ganancias_escala_tree" model="ir.ui.view">
        <field name="name">afip.tabla_ganancias.escala.tree</field>
        <field name="model">afip.tabla_ganancias.escala</field>
        <field name="arch" type="xml">
            <tree string="AFIP tax" editable="top">
                <field name="importe_desde"/>
                <field name="importe_hasta"/>
                <field name="importe_fijo"/>
                <field name="porcentaje"/>
                <field name="importe_excedente"/>
            </tree>
        </field>
    </record>

    <record model="ir.actions.act_window" id="act_afip_tabla_ganancias_escala">
        <field name="name">AFIP tax</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">afip.tabla_ganancias.escala</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree</field>
    </record>

    <menuitem name="Escalas Ganancias" action="act_afip_tabla_ganancias_escala" id="menu_action_afip_tabla_ganancias_escala" sequence="95" parent="l10n_ar_account.menu_afip_config"/>

</flectra>
