<flectra>
    <record id="view_invoice_report_extended_form" model="ir.ui.view">
        <field name="name">account.invoice.report_extended.form</field>
        <field name="model">account.invoice</field>
        <field name="inherit_id" ref="account.invoice_form"/>
        <field name="arch" type="xml">
            <field name="date_due" position="after">
                <field name="splitter_invoice_id" attrs="{'invisible':[('splitter_invoice_id','=',False)]}"/>
                <field name="splitted_invoice_id" attrs="{'invisible':[('splitted_invoice_id','=',False)]}"/>
            </field>
            <field name="comment" position="before">
                <field name="internal_notes" placeholder="Internal notes.."/>
            </field>
        </field>
    </record>
</flectra>
