<?xml version="1.0"?>
<flectra>
    <data>
        <record id="act_report_extended_payment_xml_view" model="ir.ui.view">
            <field name="name">ir.actions.report.extended.account.xml</field>
            <field name="model">ir.actions.report</field>
            <field name="inherit_id" ref="base.act_report_xml_view"/>
            <field name="arch" type="xml">
                <notebook>
                    <page string="Account Payment Information" attrs="{'invisible':[('model','!=', 'account.payment')]}">
                        <group>
                            <field name="payment_type"/>
                            <field name="receiptbook_ids"/>
                        </group>
                    </page>
                </notebook>
            </field>
        </record>
    </data>
</flectra>
