<?xml version="1.0" encoding="utf-8"?>
<flectra>

    <record id="view_account_invoice" model="ir.ui.view">
        <field name="name">account.invoice_refund.view</field>
        <field name="model">account.invoice.refund</field>
        <field name="inherit_id" ref="account.view_account_invoice_refund"/>
        <field name="arch" type="xml">
            <form>
                <field name="available_journal_document_type_ids" invisible="1"/>
                <field name="use_documents" invisible="1"/>
                <field name="document_sequence_id" invisible="1"/>
                <field name="invoice_id" invisible="1"/>
            </form>
            <field name="date_invoice" position="before">
                <field name="journal_document_type_id" attrs="{'invisible': [('use_documents', '=', False)], 'required': [('use_documents', '=', True)]}" domain="[('id', 'in', available_journal_document_type_ids)]"/>
                <field name="document_number" attrs="{'invisible': ['|', ('document_sequence_id', '!=', False), ('use_documents', '=', False)], 'required': [('document_sequence_id', '=', False), ('use_documents', '=', True)]}"/>
            </field>
        </field>
    </record>

</flectra>
