# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * base_location_geonames_import
#
# Translators:
# OCA Transbot <transbot@odoo-community.org>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-06-10 01:50+0000\n"
"PO-Revision-Date: 2017-06-10 01:50+0000\n"
"Last-Translator: OCA Transbot <transbot@odoo-community.org>, 2017\n"
"Language-Team: Hebrew (https://www.transifex.com/oca/teams/23907/he/)\n"
"Language: he\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: base_location_geonames_import
#: model:ir.ui.view,arch_db:base_location_geonames_import.better_zip_geonames_import_form
msgid ""
", create new location entries if not found already in the system, and "
"<b>delete missing entries</b> from new file."
msgstr ""

#. module: base_location_geonames_import
#: model:ir.ui.view,arch_db:base_location_geonames_import.better_zip_geonames_import_form
msgid "Cancel"
msgstr ""

#. module: base_location_geonames_import
#: model:ir.model.fields,help:base_location_geonames_import.field_better_zip_geonames_import_letter_case
msgid ""
"Converts retreived city and state names to Title Case (upper case on each "
"first letter of a word) or Upper Case (all letters upper case)."
msgstr ""

#. module: base_location_geonames_import
#: model:ir.model,name:base_location_geonames_import.model_res_country
#: model:ir.model.fields,field_description:base_location_geonames_import.field_better_zip_geonames_import_country_id
msgid "Country"
msgstr ""

#. module: base_location_geonames_import
#: model:ir.model.fields,field_description:base_location_geonames_import.field_better_zip_geonames_import_create_uid
msgid "Created by"
msgstr "נוצר על ידי"

#. module: base_location_geonames_import
#: model:ir.model.fields,field_description:base_location_geonames_import.field_better_zip_geonames_import_create_date
msgid "Created on"
msgstr "נוצר ב-"

#. module: base_location_geonames_import
#: model:ir.model.fields,field_description:base_location_geonames_import.field_better_zip_geonames_import_display_name
msgid "Display Name"
msgstr "השם המוצג"

#. module: base_location_geonames_import
#: model:ir.model.fields,field_description:base_location_geonames_import.field_better_zip_geonames_import_enforce_cities
msgid "Enforce Cities"
msgstr ""

#. module: base_location_geonames_import
#: model:ir.ui.view,arch_db:base_location_geonames_import.better_zip_geonames_import_form
msgid ""
"For the selected country, this wizard will download the latest version of "
"the list of cities from"
msgstr ""

#. module: base_location_geonames_import
#: model:ir.model.fields,field_description:base_location_geonames_import.field_res_country_geonames_state_code_column
msgid "Geonames State Code Column"
msgstr ""

#. module: base_location_geonames_import
#: model:ir.model.fields,field_description:base_location_geonames_import.field_res_country_geonames_state_name_column
msgid "Geonames State Name Column"
msgstr ""

#. module: base_location_geonames_import
#: code:addons/base_location_geonames_import/wizard/geonames_import.py:191
#, python-format
msgid "Got an error %d when trying to download the file %s."
msgstr ""

#. module: base_location_geonames_import
#: model:ir.model.fields,field_description:base_location_geonames_import.field_better_zip_geonames_import_id
msgid "ID"
msgstr "מזהה"

#. module: base_location_geonames_import
#: model:ir.ui.view,arch_db:base_location_geonames_import.better_zip_geonames_import_form
msgid "Import"
msgstr ""

#. module: base_location_geonames_import
#: model:ir.model,name:base_location_geonames_import.model_better_zip_geonames_import
msgid "Import Better Zip from Geonames"
msgstr ""

#. module: base_location_geonames_import
#: model:ir.actions.act_window,name:base_location_geonames_import.better_zip_geonames_import_action
#: model:ir.ui.menu,name:base_location_geonames_import.better_zip_geonames_import_menu
#: model:ir.ui.view,arch_db:base_location_geonames_import.better_zip_geonames_import_form
msgid "Import from Geonames"
msgstr ""

#. module: base_location_geonames_import
#: model:ir.model.fields,field_description:base_location_geonames_import.field_better_zip_geonames_import___last_update
msgid "Last Modified on"
msgstr "תאריך שינוי אחרון"

#. module: base_location_geonames_import
#: model:ir.model.fields,field_description:base_location_geonames_import.field_better_zip_geonames_import_write_uid
msgid "Last Updated by"
msgstr "עודכן לאחרונה על ידי"

#. module: base_location_geonames_import
#: model:ir.model.fields,field_description:base_location_geonames_import.field_better_zip_geonames_import_write_date
msgid "Last Updated on"
msgstr "עודכן לאחרונה על"

#. module: base_location_geonames_import
#: model:ir.model.fields,field_description:base_location_geonames_import.field_better_zip_geonames_import_letter_case
msgid "Letter Case"
msgstr ""

#. module: base_location_geonames_import
#: model:ir.model.fields,help:base_location_geonames_import.field_better_zip_geonames_import_enforce_cities
msgid "The city will be created as a separate entity."
msgstr ""

#. module: base_location_geonames_import
#: code:addons/base_location_geonames_import/wizard/geonames_import.py:98
#: code:addons/base_location_geonames_import/wizard/geonames_import.py:126
#, python-format
msgid ""
"The country code inside the file (%s) doesn't correspond to the selected "
"country (%s)."
msgstr ""

#. module: base_location_geonames_import
#: selection:better.zip.geonames.import,letter_case:0
msgid "Title Case"
msgstr ""

#. module: base_location_geonames_import
#: selection:better.zip.geonames.import,letter_case:0
msgid "Unchanged"
msgstr ""

#. module: base_location_geonames_import
#: selection:better.zip.geonames.import,letter_case:0
msgid "Upper Case"
msgstr ""

#. module: base_location_geonames_import
#: model:ir.ui.view,arch_db:base_location_geonames_import.better_zip_geonames_import_form
msgid "geonames.org"
msgstr ""
