<flectra>
    <record id="view_delivery_carrier_form" model="ir.ui.view">
        <field name="name">delivery.carrier.form</field>
        <field name="model">delivery.carrier</field>
        <field name="inherit_id" ref="delivery.view_delivery_carrier_form"/>
        <field name="arch" type="xml">
            <field name="integration_level" position="after">
                <field name="partner_id" context="{'default_customer': False}"/>
            </field>
        </field>
    </record>
</flectra>
