<flectra>

    <record id="view_stock_picking_voucher_tree" model="ir.ui.view">
        <field name="name">stock.picking.voucher.form</field>
        <field name="model">stock.picking.voucher</field>
        <field name="arch" type="xml">
            <tree string="Picking Voucher">
                <field name="name"/>
                <field name="book_id"/>
                <field name="company_id" groups="base.group_multi_company"/>
            </tree>
        </field>
    </record>

    <record id="view_stock_picking_voucher_form" model="ir.ui.view">
        <field name="name">stock.picking.voucher.form</field>
        <field name="model">stock.picking.voucher</field>
        <field name="arch" type="xml">
            <form string="Picking Voucher">
                <header>
                </header>
                <sheet>
                    <group>
                        <!-- lo agregamos para poder hacer el onchange de base validator -->
                        <field name="picking_id" invisible="1"/>
                        <field name="name"/>
                        <!-- <field name="book_id"/>
                        <field name="company_id" groups="base.group_multi_company"/> -->
                    </group>
                </sheet>
            </form>
        </field>
    </record>

</flectra>
